#spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
amazon.associateId=taohui-20
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

info.app.name=spring-boot-readingList
info.app.version= 1.0.0
info.app.test= test
